server.port=8082
spring.profiles.active=@spring.profiles.active@
spring.datasource.url = jdbc:mysql://localhost:3306/art1?serverTimezone=UTC
spring.datasource.username = art
spring.datasource.password = #art-service

